{
  "name": "yuvarajai-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma db push --skip-generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^0.23.0",
    "axios": "^1.6.0",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rss-parser": "^3.13.0",
    "sharp": "^0.35.3",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "prisma": "^5.7.0",
    "typescript": "^5.0.0"
  }
}
